# spring-k8s-webflux-event

./: .gitignore  Dockerfile  Dockerfile-native  README.md  pom.xml
k8s/: application.yaml  configmap.yaml  rbac.yaml
src/main/java/com/canmogol/k8s/: AppConfig.java  AppConfigController.java  Router.java  SpringK8sApplication.java
src/main/java/com/canmogol/k8s/config/: AppConfig.java
src/main/resources/: application.yaml  bootstrap.yaml
